<?php
    return [
        "welcome" => "Добро пожалошать",
        "vdzcci" => "ТППВДО",
        "about" => "О нас",
        "cprof" => "Профиль страны",
        "services" => "Услуги",
        "news" => "Новости",
        "contacrs" => "Контакты",
        "benefit" => "Преимущества членства",
        "vdzchamber" => "Торгово-промышленная палата Вайотсдзорской области",
        "partners" => "Партнёры",
        "founded" => "Созданные организации",


        "name" => "Имя, Фамилия",
        "email" => "E-mail",
        "theme" => "Тема",
        "message" => "Сообщение",
        "feedback" => "Свяжитесь с нами",
        "send" => "Передать",
        "slogan" => "Первый бизнес адрес в Армении"


    ];
